Steps followed:

1. gdb ex
2. break main
3. run $(python -c "print 'A'*33")
4. disas
5. break *0x0000000000400a3b
6. si
7. disas
8. break *0x0000000000400a09
9. si
10. disas
11. info registers rip rbp rsp
rip             0x4009c1	            0x4009c1          <copy+19>
rbp            0x7fffffffe830	0x7fffffffe830
rsp            0x7fffffffe7f0	            0x7fffffffe7f0
12. x/128xb $rsp
0x7fffffffe7f0:	0x00	0xfa	0xff	0x7f	0x03	0x00	0x00	0x00
0x7fffffffe830:	0x60	0xe8	0xff	0xff	0xff	0x7f	0x00	0x00
0x7fffffffe838:	0x0e	0x0a	0x40	0x00	0x00	0x00	0x00	0x00
13. si
14. x/128xb $rsp
0x7fffffffe7e8:	0xd4	0x09	0x40	0x00	0x00	0x00	0x00	0x00
0x7fffffffe7f0:	0x00	0xfa	0xff	0x7f	0x03	0x00	0x00	0x00


0x7fffffffe810:	0x41	0x41	0x41	0x41	0x41	0x41	0x41	0x41
0x7fffffffe818:	0x41	0x41	0x41	0x41	0x41	0x41	0x41	0x41


0x7fffffffe830:	0x60	0xe8	0xff	0xff	0xff	0x7f	0x00	0x00
0x7fffffffe838:	0x0e	0x0a	0x40	0x00	0x00	0x00	0x00	0x00
15. si
16. x/128xb $rsp
0x7fffffffe7f0:	0x00	0xfa	0xff	0x7f	0x03	0x00	0x00	0x00
0x7fffffffe7f8:	0x2d	0xec	0xff	0xff	0xff	0x7f	0x00	0x00
0x7fffffffe800:	0xf4	0xd2	0xff	0xf7	0xff	0x7f	0x00	0x00
0x7fffffffe808:	0x01	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x7fffffffe810:	0x41	0x41	0x41	0x41	0x41	0x41	0x41	0x41
0x7fffffffe818:	0x41	0x41	0x41	0x41	0x41	0x41	0x41	0x41
0x7fffffffe820:	0x41	0x41	0x41	0x41	0x41	0x41	0x41	0x41
0x7fffffffe828:	0x41	0x41	0x41	0x41	0x41	0x41	0x41	0x41
0x7fffffffe830:	0x41	0x00	0xff	0xff	0xff	0x7f	0x00	0x00
0x7fffffffe838:	0x0e	0x0a	0x40	0x00	0x00	0x00	0x00	0x00
17. info registers rip rbp rsp
rip             0x4009db	            0x4009db          <copy+45>
rbp            0x7fffffffe830	0x7fffffffe830
rsp            0x7fffffffe7f0	            0x7fffffffe7f0
18. si

Program received signal SIGSEGV, Segmentation fault.



Tasks:
- Step 8: break *0x0000000000400a09 - break into function calling vulnerable strcpy
- 0x00000000004009ae - address of copy function
- 0x0000000000400a0e - return address to f1 from copy, observed from inspecting the next byte after $rbp
- run $(python -c "print 'A'*33") - command to cause seg-fault by overriding content of $rbp by 1 byte
